<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="kharon.ttf">
            <string>Kharon4av01</string>
            <string>Kharon4av01</string>
            <string>Kharon4av01</string>
            <string>Kharon4av01</string>
            <string>Kharon4av01</string>
            <string>Kharon4av01</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Devil_s_Due" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" id="zW1-M2-iaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" id="0Uu-TI-sZo">
                                        <rect key="frame" x="293" y="10" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait-1.png" id="1AM-ET-xqw">
                                        <rect key="frame" x="291" y="8" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP: 100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TmH-6W-wa3">
                                        <rect key="frame" x="8" y="8" width="126" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Kharon4av01" family="Kharon4a_v01" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="9ru-gj-cFU">
                                <rect key="frame" x="44" y="142" width="288" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="SrD-vD-8hZ">
                                        <rect key="frame" x="0.0" y="336" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="flg-AS-srm">
                                        <rect key="frame" x="192" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="b7V-3k-VHR">
                                        <rect key="frame" x="192" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-1.png" id="7Zw-Eo-VOc">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-2.png" id="gxt-p0-dYh">
                                        <rect key="frame" x="32" y="336" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="s34-cb-s5C">
                                        <rect key="frame" x="64" y="336" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="1ZB-8d-zqG">
                                        <rect key="frame" x="96" y="336" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="Lrf-Xw-Vze">
                                        <rect key="frame" x="32" y="0.0" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door-open.png" id="vgh-cu-QPj">
                                        <rect key="frame" x="64" y="0.0" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-4.png" id="MzM-NO-Gta">
                                        <rect key="frame" x="96" y="0.0" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-3.png" id="ajE-2t-aW6">
                                        <rect key="frame" x="160" y="0.0" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door-gate.png" id="85w-9u-fDR">
                                        <rect key="frame" x="224" y="0.0" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="KHh-FH-qfX">
                                        <rect key="frame" x="192" y="0.0" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-5.png" id="cIp-M3-WR0">
                                        <rect key="frame" x="256" y="0.0" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-3.png" id="1Z3-z2-194">
                                        <rect key="frame" x="256" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-1.png" id="Eqw-2c-apS">
                                        <rect key="frame" x="256" y="96" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="yL3-uy-Wca">
                                        <rect key="frame" x="192" y="240" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="2O0-xT-d6a">
                                        <rect key="frame" x="192" y="192" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-4.png" id="78V-Vs-Vcs">
                                        <rect key="frame" x="192" y="144" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-stairs.png" id="bga-Al-UHc">
                                        <rect key="frame" x="128" y="336" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-4.png" id="ZX1-N4-dFE">
                                        <rect key="frame" x="256" y="192" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-1.png" id="RCd-HF-iSI">
                                        <rect key="frame" x="256" y="240" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-2.png" id="Dcb-zz-5Na">
                                        <rect key="frame" x="256" y="144" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-2.png" id="KoP-hK-Tk7">
                                        <rect key="frame" x="256" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="nmz-lY-pnk">
                                        <rect key="frame" x="160" y="336" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="dmu-Zj-1sJ">
                                        <rect key="frame" x="192" y="96" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="uyc-Wh-KPl">
                                        <rect key="frame" x="224" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="xFm-xC-oFl">
                                        <rect key="frame" x="224" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="WZf-ua-KP0">
                                        <rect key="frame" x="224" y="240" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-2.png" id="roA-Bq-pcw">
                                        <rect key="frame" x="224" y="192" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-1.png" id="yPR-vj-zRC">
                                        <rect key="frame" x="224" y="144" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="bSd-Hh-A1s">
                                        <rect key="frame" x="224" y="96" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="2iW-sA-t2u">
                                        <rect key="frame" x="224" y="336" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-2.png" id="Mt5-5s-gcc">
                                        <rect key="frame" x="256" y="336" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="Tes-rc-i9b">
                                        <rect key="frame" x="128" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="wDp-Qh-A3R">
                                        <rect key="frame" x="128" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="1JK-Yd-5sn">
                                        <rect key="frame" x="128" y="240" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hazard-zone.png" id="5Us-gm-VWG">
                                        <rect key="frame" x="128" y="192" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hazard-zone.png" id="LKh-Ss-7au">
                                        <rect key="frame" x="128" y="144" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="CFh-UT-wO7">
                                        <rect key="frame" x="128" y="96" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="ICQ-d7-Ryg">
                                        <rect key="frame" x="160" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="6gH-SI-ESD">
                                        <rect key="frame" x="160" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="BQF-6q-Lwp">
                                        <rect key="frame" x="160" y="240" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hazard-zone.png" id="2r4-gB-iuN">
                                        <rect key="frame" x="160" y="192" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hazard-zone.png" id="X00-lK-Wp3">
                                        <rect key="frame" x="160" y="144" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="pPX-za-up1">
                                        <rect key="frame" x="160" y="96" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="taN-0w-nKt">
                                        <rect key="frame" x="64" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="rbf-eM-Thr">
                                        <rect key="frame" x="64" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="w76-XV-pqg">
                                        <rect key="frame" x="64" y="240" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-2.png" id="Qcd-cl-WkI">
                                        <rect key="frame" x="64" y="192" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-3.png" id="cnC-L3-Iv0">
                                        <rect key="frame" x="64" y="144" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="M8Z-qd-16L">
                                        <rect key="frame" x="64" y="96" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="4o5-N5-8AO">
                                        <rect key="frame" x="96" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="NId-1r-loT">
                                        <rect key="frame" x="96" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="dEf-9w-iqL">
                                        <rect key="frame" x="96" y="240" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hazard-zone.png" id="b18-fQ-AEe">
                                        <rect key="frame" x="96" y="192" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hazard-zone.png" id="TQA-hx-8ud">
                                        <rect key="frame" x="96" y="144" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="BhY-Dz-dTS">
                                        <rect key="frame" x="96" y="96" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-1.png" id="ql4-H9-fb6">
                                        <rect key="frame" x="0.0" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-1.png" id="pjd-42-3kD">
                                        <rect key="frame" x="0.0" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-2.png" id="7Ts-rS-D8N">
                                        <rect key="frame" x="0.0" y="240" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-3.png" id="BqB-oE-zJA">
                                        <rect key="frame" x="0.0" y="192" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-2.png" id="UXv-b5-LCk">
                                        <rect key="frame" x="0.0" y="144" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-4.png" id="E9F-W4-uX9">
                                        <rect key="frame" x="0.0" y="96" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="KNy-Xt-fDa">
                                        <rect key="frame" x="32" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="XGw-az-3w0">
                                        <rect key="frame" x="32" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="Kc7-sZ-pLM">
                                        <rect key="frame" x="32" y="240" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="gQW-1g-rDi">
                                        <rect key="frame" x="32" y="192" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall-1.png" id="LDi-vD-SZ4">
                                        <rect key="frame" x="32" y="144" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" id="C7W-cX-Kqv">
                                        <rect key="frame" x="32" y="96" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="nhM-5g-99B">
                                        <rect key="frame" x="128" y="0.0" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero-1.png" id="LQ1-Zx-Zjq">
                                        <rect key="frame" x="128" y="288" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bricks-1.png" id="VwS-8K-1Gq">
                                        <rect key="frame" x="192" y="336" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cobra-1.png" id="x6X-gr-8nJ">
                                        <rect key="frame" x="224" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orb.png" id="fHY-eJ-apy">
                                        <rect key="frame" x="128" y="48" width="32" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="kfH-JU-eV3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devil's Due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3x6-mP-exk">
                                        <rect key="frame" x="8" y="535" width="275" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Kharon4av01" family="Kharon4a_v01" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMBARK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nU9-4K-fI9">
                                        <rect key="frame" x="8" y="608" width="126" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Kharon4av01" family="Kharon4a_v01" pointSize="16"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tL9-vW-ibG">
                                        <rect key="frame" x="207" y="608" width="160" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Kharon4av01" family="Kharon4a_v01" pointSize="16"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED HELP?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnH-Gw-bxD">
                                        <rect key="frame" x="207" y="23" width="160" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Kharon4av01" family="Kharon4a_v01" pointSize="16"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSIC ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSk-lH-uxt">
                                        <rect key="frame" x="8" y="23" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Kharon4av01" family="Kharon4a_v01" pointSize="16"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YBP-QU-IAB">
                                        <rect key="frame" x="0.0" y="535" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="embark:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4E-Rq-MRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BYj-Sm-Zl3" appends="YES" id="aJf-aT-7jQ"/>
                            <outletCollection property="gestureRecognizers" destination="Mz7-If-wtd" appends="YES" id="rqR-5P-ZzN"/>
                            <outletCollection property="gestureRecognizers" destination="2AN-63-z4H" appends="YES" id="MKw-Et-JeW"/>
                            <outletCollection property="gestureRecognizers" destination="qyR-4W-TPo" appends="YES" id="4qb-16-7Jc"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="a1i" destination="7Zw-Eo-VOc" id="e8s-9v-fhs"/>
                        <outlet property="a2i" destination="Lrf-Xw-Vze" id="Y5H-n9-B8f"/>
                        <outlet property="a3i" destination="vgh-cu-QPj" id="y8f-qf-WTd"/>
                        <outlet property="a4i" destination="MzM-NO-Gta" id="1n5-3f-0aP"/>
                        <outlet property="a5i" destination="nhM-5g-99B" id="fm0-uK-kSW"/>
                        <outlet property="a6i" destination="ajE-2t-aW6" id="V0w-sX-78b"/>
                        <outlet property="a7i" destination="KHh-FH-qfX" id="VmG-QR-Urz"/>
                        <outlet property="a8i" destination="85w-9u-fDR" id="qsB-P5-rdq"/>
                        <outlet property="a9i" destination="cIp-M3-WR0" id="ydQ-ri-pw9"/>
                        <outlet property="b1i" destination="pjd-42-3kD" id="Vbt-Rs-qPs"/>
                        <outlet property="b2i" destination="XGw-az-3w0" id="dMW-xW-mdQ"/>
                        <outlet property="b3i" destination="rbf-eM-Thr" id="s4j-0U-Bxc"/>
                        <outlet property="b4i" destination="NId-1r-loT" id="Q3m-rZ-46v"/>
                        <outlet property="b5i" destination="wDp-Qh-A3R" id="XIq-T3-xAb"/>
                        <outlet property="b6i" destination="6gH-SI-ESD" id="xUA-tz-Zqq"/>
                        <outlet property="b7i" destination="b7V-3k-VHR" id="V8F-Od-FFM"/>
                        <outlet property="b8i" destination="xFm-xC-oFl" id="B7Z-An-Aan"/>
                        <outlet property="b9i" destination="1Z3-z2-194" id="JJ9-A3-MGM"/>
                        <outlet property="c1i" destination="E9F-W4-uX9" id="bzY-IL-wAs"/>
                        <outlet property="c2i" destination="C7W-cX-Kqv" id="Lp9-xM-3By"/>
                        <outlet property="c3i" destination="M8Z-qd-16L" id="jev-qT-dGX"/>
                        <outlet property="c4i" destination="BhY-Dz-dTS" id="LTv-aP-zQ6"/>
                        <outlet property="c5i" destination="CFh-UT-wO7" id="edw-cc-9bq"/>
                        <outlet property="c6i" destination="pPX-za-up1" id="tDz-Ka-hpK"/>
                        <outlet property="c7i" destination="dmu-Zj-1sJ" id="ZpC-vm-cZy"/>
                        <outlet property="c8i" destination="bSd-Hh-A1s" id="nyk-lE-i8t"/>
                        <outlet property="c9i" destination="Eqw-2c-apS" id="iOt-OP-Xg6"/>
                        <outlet property="d1i" destination="UXv-b5-LCk" id="SmN-wQ-43h"/>
                        <outlet property="d2i" destination="LDi-vD-SZ4" id="k6g-90-yva"/>
                        <outlet property="d3i" destination="cnC-L3-Iv0" id="Qh7-MH-HFX"/>
                        <outlet property="d4i" destination="TQA-hx-8ud" id="vBr-pV-B5c"/>
                        <outlet property="d5i" destination="LKh-Ss-7au" id="xlL-5w-TT0"/>
                        <outlet property="d6i" destination="X00-lK-Wp3" id="F37-GT-LBY"/>
                        <outlet property="d7i" destination="78V-Vs-Vcs" id="TsY-Ch-Ih1"/>
                        <outlet property="d8i" destination="yPR-vj-zRC" id="gWE-eV-l28"/>
                        <outlet property="d9i" destination="Dcb-zz-5Na" id="Ywx-ai-Cmd"/>
                        <outlet property="e1i" destination="BqB-oE-zJA" id="44j-t5-bAi"/>
                        <outlet property="e2i" destination="gQW-1g-rDi" id="DXu-W5-vWD"/>
                        <outlet property="e3i" destination="Qcd-cl-WkI" id="XHy-qG-A3m"/>
                        <outlet property="e4i" destination="b18-fQ-AEe" id="BGC-22-iVE"/>
                        <outlet property="e5i" destination="5Us-gm-VWG" id="c7p-rQ-JbR"/>
                        <outlet property="e6i" destination="2r4-gB-iuN" id="zox-Ay-mM8"/>
                        <outlet property="e7i" destination="2O0-xT-d6a" id="4bq-LN-E7Z"/>
                        <outlet property="e8i" destination="roA-Bq-pcw" id="8yX-Z6-8Lm"/>
                        <outlet property="e9i" destination="ZX1-N4-dFE" id="nhE-qP-LN0"/>
                        <outlet property="embarkLabel" destination="nU9-4K-fI9" id="ZDw-9C-c4D"/>
                        <outlet property="en1i" destination="x6X-gr-8nJ" id="EfG-GZ-He4"/>
                        <outlet property="f1i" destination="7Ts-rS-D8N" id="mY7-Zf-Hlb"/>
                        <outlet property="f2i" destination="Kc7-sZ-pLM" id="2X0-LS-6jB"/>
                        <outlet property="f3i" destination="w76-XV-pqg" id="tov-a5-QF5"/>
                        <outlet property="f4i" destination="dEf-9w-iqL" id="aeM-oC-mei"/>
                        <outlet property="f5i" destination="1JK-Yd-5sn" id="zAL-G6-YSF"/>
                        <outlet property="f6i" destination="BQF-6q-Lwp" id="M7v-T3-3Qx"/>
                        <outlet property="f7i" destination="yL3-uy-Wca" id="QFj-93-fLD"/>
                        <outlet property="f8i" destination="WZf-ua-KP0" id="X9A-Qm-25E"/>
                        <outlet property="f9i" destination="RCd-HF-iSI" id="g5m-of-9rX"/>
                        <outlet property="g1i" destination="ql4-H9-fb6" id="g7e-Da-2DV"/>
                        <outlet property="g2i" destination="KNy-Xt-fDa" id="PYH-01-fcW"/>
                        <outlet property="g3i" destination="taN-0w-nKt" id="52T-dp-TJI"/>
                        <outlet property="g4i" destination="4o5-N5-8AO" id="wjT-H5-AYA"/>
                        <outlet property="g5i" destination="Tes-rc-i9b" id="stu-wL-27h"/>
                        <outlet property="g6i" destination="ICQ-d7-Ryg" id="33X-6J-Y0W"/>
                        <outlet property="g7i" destination="flg-AS-srm" id="8sr-mt-G9p"/>
                        <outlet property="g8i" destination="uyc-Wh-KPl" id="19Q-79-uSK"/>
                        <outlet property="g9i" destination="KoP-hK-Tk7" id="31f-X3-sng"/>
                        <outlet property="h1i" destination="SrD-vD-8hZ" id="fDZ-fx-4qn"/>
                        <outlet property="h2i" destination="gxt-p0-dYh" id="fqT-ld-A7P"/>
                        <outlet property="h3i" destination="s34-cb-s5C" id="4tR-fy-BLb"/>
                        <outlet property="h4i" destination="1ZB-8d-zqG" id="5Ce-vp-Oa9"/>
                        <outlet property="h5i" destination="bga-Al-UHc" id="118-ds-MDS"/>
                        <outlet property="h6i" destination="nmz-lY-pnk" id="dOo-M1-PLd"/>
                        <outlet property="h7i" destination="VwS-8K-1Gq" id="JfJ-wg-mIf"/>
                        <outlet property="h8i" destination="2iW-sA-t2u" id="YdM-3v-aTD"/>
                        <outlet property="h9i" destination="Mt5-5s-gcc" id="04n-t3-MDI"/>
                        <outlet property="healthLabel" destination="TmH-6W-wa3" id="LSh-2L-nmZ"/>
                        <outlet property="hsLabel" destination="tL9-vW-ibG" id="qaL-Qe-izR"/>
                        <outlet property="musicToggleLabel" destination="gSk-lH-uxt" id="XYL-Bq-LGk"/>
                        <outlet property="needHelpLabel" destination="fnH-Gw-bxD" id="vTL-MV-uJK"/>
                        <outlet property="player" destination="LQ1-Zx-Zjq" id="xeV-eq-4Kk"/>
                        <outlet property="titleLabel" destination="3x6-mP-exk" id="NgL-zg-BKa"/>
                        <outlet property="titleView" destination="kfH-JU-eV3" id="10E-dr-OQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="BYj-Sm-Zl3">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="5Vm-yP-f5U"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Mz7-If-wtd">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="uoH-Qw-HxF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="2AN-63-z4H">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="sYv-DQ-N5S"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="qyR-4W-TPo">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="6wK-k1-352"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="171.5" y="366.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank.png" width="32" height="48"/>
        <image name="bricks-1.png" width="32" height="48"/>
        <image name="bricks-2.png" width="32" height="48"/>
        <image name="bricks-3.png" width="32" height="48"/>
        <image name="bricks-4.png" width="32" height="48"/>
        <image name="cobra-1.png" width="32" height="48"/>
        <image name="door-gate.png" width="32" height="48"/>
        <image name="door-open.png" width="32" height="48"/>
        <image name="down-stairs.png" width="32" height="48"/>
        <image name="hazard-zone.png" width="32" height="48"/>
        <image name="hero-1.png" width="32" height="48"/>
        <image name="orb.png" width="32" height="48"/>
        <image name="portrait-1.png" width="76" height="76"/>
        <image name="wall-1.png" width="32" height="48"/>
        <image name="wall-2.png" width="32" height="48"/>
        <image name="wall-3.png" width="32" height="48"/>
        <image name="wall-4.png" width="32" height="48"/>
        <image name="wall-5.png" width="32" height="48"/>
    </resources>
</document>
